# Minecraft server properties
# Created by: Forge 1.12.2
# Date: 2025-09-15

# Server settings
level-name=Reactor
level-type=default
gamemode=1
difficulty=easy
max-players=20
view-distance=10
resource-pack-sha1=
online-mode=false
spawn-monsters=true
spawn-animals=true
pvp=true
generate-structures=true
server-ip=
server-port=25566
motd=BRUH MOEMEN MOJADLJHNDFKJHDS
